[logfiles]
    # # Define textfiles to be monitored, separated by |
    textfile = C:\tmp logfiles\message_*.log|D:\log\sample.txt
    # # Set patterns for defined textfiles
    ok = Successfully logged in*
    crit = Error in*
    warn = Unable to contact*
    ignore = Backup * saved

    # # Define additional textfiles with different patterns
    textfile = C:\tmp\memo.udf
    # # Set patterns for defined textfile
    warn = *overdue*
    ok = *mail sent*

    # # handling of the log can be customized through tags prepended to the name
    # #
    # # don't send context lines around relevant lines
    textfile = nocontext d:\log\sample.txt
    # # read new files from the first line. Otherwise the agent will start at the
    # # last line at the time the agent first sees the file 
    textfile = from_start d:\log\sample*.txt
    # # treat the file as a rotated log (one where in certain intervals a new file is
    # # created and the previous file is at some point moved away).
    # # In this case all files matching this pattern are treated as one service
    # # and the agent will try to read each file to the end and then continue to the
    # # next newer one.
    textfile = rotated d:\log\sample_*.txt
    # # Of course these tags can be combined
    textfile = nocontext rotated d:\log\sample_*.txt
