[ps]
    # Experimental: Set to yes to use wmi for retrieving process information.
    # This is required for the additional ps feature below.
    use_wmi = no
    # Include the whole path of a process and its arguments in the process list.
    full_path = no
