[winperf]
    # Select counters to extract. The following counters
    # are needed by checks shipped with check_mk.
    counters = 10332:msx_queues
    counters = 638:tcp_conn

    # Instead of specifying the counter start index, the name of the performance
    # counter can be used.
    counters = Terminal Services:ts_sessions
