# Enables a special kind of log file for recording and checking the usage 
# of the sites apache with Check_MK. Please note that this file is, when
# monitored with Check_MK, is being truncated automatically each time the
# Check_MK agent is executed.
#
# %U    The URL path requested, not including any query string.
# %q    The query string (prepended with a ? if a query string exists, otherwise an empty string)
# %s    Status
# %B    Size of response in bytes, excluding HTTP headers.
# %D    The time taken to serve the request, in microseconds.
LogFormat "%U%q|%s|%B|%D" stats
CustomLog ###ROOT###/var/log/apache/stats stats
